{
  "name": "NOmo Store",
  "short_name": "NOmoStore",
  "description": "Premium African-inspired E-Commerce Store",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FAFAFA",
  "theme_color": "#D48806",
  "icons": [
    {
      "src": "/nomo_logo.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "/nomo_logo.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}